<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>GVA Park Events</title>

	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.3.2/flatpickr.min.css" integrity="sha256-oGv0CSOLhZn4PcwlARoJZUxz2JyBG9K2Foduh6/47vY=" crossorigin="anonymous" />

	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="shell">
			<a href="#" class="logo">
				<img src="css/images/logo.png" alt="" />
			</a>

			<div class="nav-lang">
				<select class="">
				    <option value="" data-display-text="en">en</option>
				    <option value="fr">fr</option>
				</select>
			</div><!-- /.nav-lang -->
		</div><!-- /.shell -->
	</header><!-- /.header -->

	<main class="main">
		<section class="intro intro_arrow">
			<header class="intro__head">
				<h1>Events Parking <br /> <span>Geneva</span></h1>
			</header><!-- /.intro__head -->
			
			<div class="shell">
				<div style="background-image: url(css/images/event.jpg)" class="callout"></div><!-- /.callout -->

				<div style="background-image: url(css/images/event_mobile.jpg)" class="callout_mobile"></div><!-- /.callout -->

				<article class="article">
					<p>During events at Palexpo Geneva do not worry anymore where to park your car. For the fixed price of CHF 20.- you get a place reserved for the day including the shuttle that will take you from our parking directly to the Palexpo and ditto for the return. The journey time is approximately 15 minutes and the shuttle frequency is every 30 minutes.</p>
				</article><!-- /.article -->

				<div class="intro__actions">
					<a href="#" class="btn">Reservation</a>
				</div><!-- /.intro__actions -->
			</div><!-- /.shell -->
		</section><!-- /.intro -->

		<section class="section_xl">
			<header class="section__head">
				<h3 class="section__title">How to find us</h3><!-- /.section__title -->
			</header><!-- /.section__head -->

			<div class="section__body">
				<div class="shell">
					<div class="cols">
						<div class="col col_1of2">
							<iframe width="100%" height="283px" src="https://www.youtube.com/embed/LtlVZqjdl_g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div><!-- /.col col_1of2 -->	

						<div class="col col_1of2">
							<div class="youTube">
								<iframe width="100%" height="283px" src="https://www.youtube.com/embed/LtlVZqjdl_g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div><!-- /.youTube -->
						</div><!-- /.col col_1of2 -->					
					</div><!-- /.cols -->

					<div class="info">
						<h5 class="info__title"> 
							<i class="fas fa-mobile"></i>+41 22 510 14 42
						</h5><!-- /.info__phone -->

						<h5 class="info__title">
							<i class="fas fa-map-marker"></i>Rue du Pré-de-la-Fontaine 19 1242 Satigny
						</h5><!-- /.subtitle -->
					</div><!-- /.info -->
				</div><!-- /.shell -->
			</div><!-- /.section__body -->
		</section><!-- /.section -->

		<section class="section_map">
			<div id="map">
				<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2760.3376050691536!2d6.052006615583046!3d46.223630579117234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c62e0496d4945%3A0x54f787e41400aea6!2sRue+du+Pr%C3%A9-de-la-Fontaine+11%2C+1217+Meyrin%2C+Switzerland!5e0!3m2!1sen!2sbg!4v1518376544973" frameborder="0" allowfullscreen></iframe> -->
			</div><!-- /#map -->
		</section><!-- /.section -->

		<section class="section section_solid">
			<header class="section__head">
				<h3 class="section__title section__title-alt">RESERVATION</h3><!-- /.section__title -->
			</header><!-- /.section__head -->

			<div class="section__body">
				<div class="shell">
					<form action="?" method="post" class="form_center">
						<div class="form__row">
							<div class="form__action">
								<input type="text" class="field" placeholder="First Name" />
							</div><!-- /.form__action -->
						</div><!-- /.form__row -->

						<div class="form__row">
							<div class="form__action">
								<input type="text" class="field" placeholder="Last Name" />
							</div><!-- /.form__action -->
						</div><!-- /.form__row -->
						
						<div class="form__row">
							<div class="form__action">
								<input type="text" class="field" placeholder="E-mail" />
							</div><!-- /.form__action -->
						</div><!-- /.form__row -->
						
						<div class="form__row">
							<div class="form__action">
								<input type="text" class="field" placeholder="Car number" />
							</div><!-- /.form__action -->
						</div><!-- /.form__row -->

						<div class="cols">
							<div class="col col_70p">
								<label for="" class="label_block">Date of arrival</label>

								<div class="form__control">
									<input type="text" class="field field_alt calendar" placeholder="04/10/2018" />
									
									<div class="form__icon">
										<i class="far fa-calendar-alt"></i>
									</div><!-- /.form__icon -->
								</div><!-- /.form__control -->
							</div><!-- /.col col_4of5 -->

							<div class="col col_30p">
								<label for="" class="label_block">Price</label>

								<a href="#" class="btn btn_alt btn_block">CHF 20.-</a>
							</div><!-- /.col col_1of5 -->
						</div><!-- /.cols -->

						<div class="form__actions">
							<button type="submit" class="btn">Payment</button>
						</div><!-- /.form__actions -->
					</form><!-- /.form -->
				</div><!-- /.shell -->
			</div><!-- /.section__body -->
		</section><!-- /.section_solid -->
	</main>

	<footer class="footer">
		<div class="shell">
			<div class="copyrights">
				<p>Copyright © 2018 GVA Park. All rights reserved.</p>
			</div><!-- /.copyrights -->

			<div class="credits">
				<a href="#" target="_blank">Created by <img src="css/images/pw.png" alt="" /></a>
			</div><!-- /.credits -->
		</div><!-- /.shell -->
	</footer><!-- /.footer -->
</div><!-- /.wrapper -->

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrJskn8I0ctCSMnWou_42TUno3ggY9STI&callback=initMap"></script>
<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.3.2/flatpickr.min.js" integrity="sha256-oGDWBftOALdimipQLWh2ZUDwX1ytj0gX9Umhm5631Jk=" crossorigin="anonymous"></script>
<script src="vendors/app.js"></script>
</body>
</html>
