<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>GVA Park Events</title>

	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600" rel="stylesheet">

	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="wrapper">
	<header class="header header_arrow">
		<div class="shell">
			<a href="#" class="logo">
				<img src="css/images/logo.png" alt="" />
			</a>

			<h1>Events Parking <br /> <span>Geneva</span></h1>

			<div class="nav-lang">
				<select class="">
				    <option value="" data-display-text="en">en</option>
				    <option value="fr">fr</option>
				</select>
			</div><!-- /.nav-lang -->
		</div><!-- /.shell -->
	</header><!-- /.header -->

	<main class="main">
		<section style="background-image: url(css/images/bg.jpg); height: 82.6vh" class="section section_background">
			<div class="section__body">
				<div class="shell">
					<div class="thankYou">
						<h1 class="thankYou__title">Thank you</h1><!-- /.thankYou__title -->

						<p>Your reservation is successful! Thank you for choosing us.</p>

						<strong>Imporant</strong>

						<br />

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
						accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae </p>
						
						<a href="#" class="btn btn_bordered">Download invoice</a>
					</div><!-- /.thankYou -->
				</div><!-- /.shell -->
			</div><!-- /.section__body -->
		</section><!-- /.section -->
	</main>

	<footer class="footer footer_alt">
		<div class="shell">
			<div class="copyrights">
				<p>Copyright © 2018 GVA Park. All rights reserved.</p>
			</div><!-- /.copyrights -->

			<div class="credits">
				<a href="#" target="_blank">Created by <img src="css/images/pw.png" alt="" /></a>
			</div><!-- /.credits -->
		</div><!-- /.shell -->
	</footer><!-- /.footer -->
</div><!-- /.wrapper -->
<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/app.js"></script>
</body>
</html>
